<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About MDN-BP</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <style>
    body {
      width: 60ch;
      font-size: 1.1rem;
      margin: auto;
    }

    h1 {
      text-align: center;
      color: #003049;
      background-color: #fdf0d5;
      border-bottom: solid 2px #003049;
      margin-top: 37px;
      margin-bottom: 0;
      padding: 11px 0;
    }
    
    [aria-label="main navigation"] {
      text-align: center;
      background-color: #fdf0d5;
      padding: 3px;
    }
    [aria-label="main navigation"]>a {
      color: #184e77;

    }
    
    h2 {
      color: #00a896;
      margin-bottom: 7px;
      margin-top: 0;
    }

    /* Related to the main content */
    main {
      border-bottom: solid #184e77 2px;
      margin-top: 27px;
    }

    main p {
      margin: 0;
    }

    main>.about-content {
      color: #184e77;
      background-color: #d8f3dc;
      padding: 7px;
    }

  </style>
</head>
<body>
  <header>
    <h1>MDN Based Projects</h1>
  </header>
  <nav aria-label="main navigation">
    <a href="./index.html">Projects Home</a>
  </nav>

  <main>
    <h2>An Overview</h2>
    <div class="about-content">
      <p class="info">These are not arbitrary projects:
        <br>I did create that projects-system to solve many problems that I had in
        the past when I tried to learn web development.
        <br><br>I will follow something I named it <strong>Cumulative Learning</strong>, it is somehow intersect with its original meaning,
        <br>But all what it does, is simply whenever I learn something new, I will create a new project that cover that new stuffs, plus all the old stuffs that I've acquired.
        <br>It may sound slow, and it is slow, but to name few of the reasons that I believe that it worth it is:
        <ul class="info">
          <li>MDN has some projects to test the knowledge that we acquire, but it is not enough for me</li>
          <li>I put a lot of effort to understand something .. and because I don't touch it for a long time I simply forget about it or how to use it</li>
          <li>Keep consuming information lead to boredom and lack of motivation</li>
          <li>To use what I know</li>
          <li>To be comfortable with building stuffs.</li>
          <li>By time, I will be building some interesting & a bit complex things.</li>
        </ul>
      </p>
      <p class="info">As a summary that system of Cumulative-Learning is <em>A way of learning, revising, practicing, and mastering the topics I learn.</em>
        <br>And of course to stay motivated and not feeling like I'm burning out.
        <br>Once I cover it, I will write, and work with it all the time.
      </p>
    </div>
  </main>
</body>
</html>