<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Youssef El Atmani" />
    <meta
      name="description"
      content="BYDH is a website that will show you step by step how to build your new home the right way, that goes from the house location until the right building materials and everything that goes in between."
    />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./styles.css" />
    <script src="./script.js" defer></script>

    <title>BYDH</title>

    <!-- google font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      main {
        flex-grow: 1;
        width: 100%;
        background-image: url("./assets/home.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .bydh {
        color: #fff;
        font-size: 250px;
        font-weight: bold;
        opacity: 60%;
        margin: 0;
      }
      .quote {
        background-color: #d9d9d959;
        color: #1475ba;
        font-size: 96px;
        font-weight: bold;
        text-align: center;
        margin: 0;
        padding: 17px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="basmalah">
        <p lang="ar">بِاسم اللّهِ الرَّحمنِ الرَّحيم</p>
        <p>
          <a
            title="To understand why I include the Basmalah in almost every page, follow this link"
            class="english-basmalah"
            href="https://islamqa.info/en/answers/21722/what-is-the-meaning-of-the-basmalah"
            target="_blank"
            rel="noopener noreferrer"
          >
            In the name of <strong>Allah</strong>, the Most Gracious, the Most
            Merciful
            <span class="anchor-arrow">...↗</span>
          </a>
        </p>
      </div>
      <div class="header-content">
        <div class="logo">
          <img
            src="./assets/mdn-based-projects-logo.png"
            width="64px"
            height="64px"
            alt="the logo"
          />
          <p>MDN-Based-Projects</p>
        </div>
        <nav class="main-nav" aria-label="main navigation">
          <ul>
            <li><a href="./../../../index.html">Home</a></li>
            <li><a href="./../../../about.html">About</a></li>
          </ul>
        </nav>
      </div>
      <div class="bydh-header">
        <div class="bydh-logo">
          <img
            src="./assets/bydh-logo.png"
            alt="build your dream home logo"
            width="47px"
            height="47px"
          />
          <p>Build Your Dream Home</p>
        </div>
        <nav>
          <ul>
            <li>Home</li>
            <li><a href="./pages/guide.html">Guide</a></li>
            <li><a href="./pages/about.html">About</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <p class="bydh"><abbr>BYDH</abbr></p>
      <p class="quote">Your Trusted <br />Expert</p>
    </main>
  </body>
</html>
